<html><head>
	<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=devanagari,latin-ext');
* {
  margin: 0;
  padding: 0;
}
body {
  width: 100%;
  height: 100vh;
  font-family: 'Poppins', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  background: radial-gradient(circle, #342c2c, #2b2527, #221f20, #191819, #111111);
  transition: all 0.2s linear;
  cursor: none;
}
body .imgBack {
  position: absolute;
  width: 700px;
}
body .cursor {
  background: #1F2937;
  transform: scale(0.5);
  width: 40px;
  height: 40px;
  border: 3px solid #1F2937;
  border-radius: 100%;
  position: absolute;
  box-shadow: 2px -3px 41px -1px rgba(250, 250, 250, 0.64);
  transition: all 0.1s linear;
  pointer-events: none;
  -webkit-text-fill-color: white;
  text-fill-color: white;
}

body .a:hover ~ .cursor {
  transform: scale(1);
  border: 3px solid #ff2e2e;
  mix-blend-mode: exclusion;
  background: #ff2e2e;
}

	</style>
	<script>
let title = document.querySelector('.a');
let curs = document.querySelector('.cursor');

document.addEventListener('mousemove', (e) => {
  let x = e.pageX;
  let y = e.pageY;
  curs.style.left = (x - 22) + "px";
  curs.style.top = (y - 22) + "px";
});

document.addEventListener('mouseleave', (e) => {
  let x = e.pageX;
  let y = e.pageY;
  curs.style.left = (x - 22) + "px";
  curs.style.top = (y - 22) + "px";
});


	</script>
	
	</head>
	<body>
<img class="imgBack" src="https://justpressenter.github.io/css/bg.jpg">
<a href="example.com" class="a">hover on this</a>
<div class="cursor"></div>

<body>
